# TemplateDotNet

./: Examen.sln  README.md
EX.Core.Domain/: Class1.cs
EX.Core.Interfaces/: IRepository.cs  IUnitOfWork.cs
EX.Core.Services/: EX.Core.Services.csproj  IService.cs  Service.cs
EX.Data/: EX.Data.csproj  EXContext.cs  Repository.cs  UnitOfWork.cs
EX.UI.Web/: EX.UI.Web.csproj  Program.cs
EX.UI.Web/Controllers/: HomeController.cs
EX.UI.Web/Models/: ErrorViewModel.cs
EX.UI.Web/Properties/: launchSettings.json
EX.UI.Web/Views/: _ViewImports.cshtml
EX.UI.Web/Views/Shared/: _Layout.cshtml
